# Rinkeby
RINKEBY_DEPLOYMENT_RPC_URL=
RINKEBY_DEPLOYMENT_PRIVATE_KEY=
CONTRACT_ADDRESS=

UZH_DEPLOYMENT_RPC_URL="http://130.60.244.246:8545"

LOCAL_CONTRACT_ADDRESS=
SIGNER_ADDRESS=
PRIVATE_KEY=

# Last one in hardhat local network
TAMPER_PRIVATE_KEY=
PUBLIC_KEY=