# Rinkeby
RINKEBY_DEPLOYMENT_RPC_URL=
RINKEBY_DEPLOYMENT_PRIVATE_KEY=
CONTRACT_ADDRESS="0xaB0d10fF19d3e3D6d8C6c53439245fdAfC135942"

UZH_DEPLOYMENT_RPC_URL="http://130.60.244.246:8545"

LOCAL_CONTRACT_ADDRESS=
SIGNER_ADDRESS="0xB39cFc77e3F61dcaDFf126083523730B1B1e9EC1"
PRIVATE_KEY=

# Last one in hardhat local network
TAMPER_PRIVATE_KEY=
PUBLIC_KEY=